# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=hrms
DB_USER=
DB_PASSWORD=


# Logger settings
LOGGER_FOLDER_PATH=./logs/dev/
LOGGER_LEVEL=info

# Config files path
CONFIG_PATH=./assets/config

# JWT sign options
JWT_SECRETKEY=NueveraareveuN
JWT_EXPIRESIN=12h
