# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=mongodb
DB_HOST=51.91.157.231
DB_PORT=5924
DB_NAME=hrms
DB_USER=nuevera
DB_PASSWORD=programnuevera


# Logger settings
LOGGER_FOLDER_PATH=./logs/
LOGGER_LEVEL=info

# Config files path
CONFIG_PATH=./assets/config

# JWT sign options
JWT_SECRETKEY=NueveraareveuN
JWT_EXPIRESIN=12h

# Imgpush url
IMGPUSH_URL=http://51.91.157.231:5000/
