# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=hrms
DB_USER=
DB_PASSWORD=

# Config files path

CONFIG_PATH=./assets/config